# Note: This file is no longer used by the GKI to build. The file is kept
# here because of external usages.
# TODO(b/236012223): Deprecate and remove this file once build-config-less
#   builds are fully supported.

echo 'ERROR: Do not source build.config.gki.aarch64.

    - If you need -D__ANDROID_COMMON_KERNEL__ in KCFLAGS, set kernel_build.kcflags.
      Otherwise leave it empty.
    - Set kernel_build.make_goals accordingly (e.g. ["modules"])
    - Set kernel_build.defconfig accordingly (e.g. //common:arch/arm64/configs/gki_defconfig).
    - Set kernel_build.check_defconfig if necessary (read docs for possible values)

    After you clean up the aforementioned build configs:
    - If you still have build configs, use:
        . ${ROOT_DIR}/${KERNEL_DIR}/build.config.constants
      at the top of your build config, and file a bug with your existing build config.
    - If you do not have any build configs, delete kernel_build.build_config entirely.
' >&2
exit 1
