echo 'ERROR: Do not source build.config.gki. Instead:
    - Set kernel_build.defconfig accordingly (e.g. //common:arch/arm64/configs/gki_defconfig).
    - Set kernel_build.check_defconfig if necessary (read docs for possible values)

    After you clean up the aforementioned build configs:
    - If you still have build configs, use:
        . ${ROOT_DIR}/${KERNEL_DIR}/build.config.constants
      at the top of your build config, and file a bug with your existing build config.
    - If you do not have any build configs, delete kernel_build.build_config entirely.
' >&2
exit 1
